# MigrationAppMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migrationapp/: TokenInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrationapp/activities/: AddPhotoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/example/migrationapp/dto/: LoginDto.java  RegisterDto.java  Token.java  User.java
app/src/main/java/com/example/migrationapp/rest_servers/: LoginRegistrationServer.java
app/src/main/java/com/example/migrationapp/service/: NetworkService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/migrationapp/: TokenUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
